{
  "name": "NodeRadioTray",
  "version": "0.10.2",
  "description": "Radio Tray using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack:win64": "electron-packager . --out=dist --overwrite --platform=win32 --arch=x64 --icon=build/icon.ico",
    "pack:linux64": "electron-packager . --out dist/ --overwrite --platform linux --arch x64 --icon=build/icon.png",
    "pack:arm": "electron-packager . --out dist/ --overwrite --platform linux --arch armv7l --icon=build/icon.png",
    "pack:darwin": "electron-packager . --out dist/ --overwrite --platform darwin --icon=build/icon.icns",
    "pack:all": "yarn run pack:win64 && yarn run pack:linux64",
    "build:win64": "electron-installer-windows --icon ./images/playing.ico --animation ./build/installer.gif --src ./dist/NodeRadioTray-win32-x64/ --dest ./dist/installers/",
    "build:debian": "electron-installer-debian --src=./dist/NodeRadioTray-linux-x64/ --dest dist/installer --arch amd64",
    "build:redhat": "electron-installer-redhat --src=./dist/NodeRadioTray-linux-x64/ --dest dist/installer --arch amd64",
    "build:arm": "electron-installer-debian --src=./dist/NodeRadioTray-linux-armv7l/ --dest dist/installer --arch armv7l",
    "build:darwinOld": "/usr/libexec/PListBuddy -c 'add LSUIElement string 1' ./dist/NodeRadioTray-darwin-x64/NodeRadioTray.app/Contents/Info.plist && electron-installer-dmg ./dist/NodeRadioTray-darwin-x64/NodeRadioTray.app/ 'NodeRadioTray_' --out ./dist/installer/ --icon=./build/icon.icns --title='NodeRadioTray_' --overwrite",
    "build:darwin": "VERSION=$(node -p \"require('./package.json').version\") && /usr/libexec/PListBuddy -c 'add LSUIElement string 1' ./dist/NodeRadioTray-darwin-x64/NodeRadioTray.app/Contents/Info.plist && electron-installer-dmg ./dist/NodeRadioTray-darwin-x64/NodeRadioTray.app/ \"NodeRadioTray_${VERSION}\" --out ./dist/installer/ --icon=./build/icon.icns --title=\"NodeRadioTray_${VERSION}\" --overwrite"
  },
  "author": {
    "name": "Eriq Jaffe",
    "email": "eriqjaffe@gmail.com",
    "url": "https://github.com/eriqjaffe/noderadiotray"
  },
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "chokidar": "^3.5.3",
    "electron-log": "^5.2.0",
    "electron-packager": "^15.4.0",
    "electron-prompt": "^1.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "github-version-checker": "2.3.0",
    "node-gyp": "^8.4.1",
    "node-notifier": "^10.0.0",
    "playlist-parser": "^0.0.12"
  },
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-installer-windows": "^3.0.0"
  }
}
